<div class="overflowcontent">
<h1>NeuroML Development Workshops</h1>


 
<ul>

    <li>March 12-16, 2012: The fourth annual <b>NeuroML Development Workshop</b> took place at the Informatics Forum in Edinburgh, UK. The NeuroML workshop was combined with the
    <a href="http://brainscales.kip.uni-heidelberg.de/">BrainScaleS</a> (previously FACETS) <b>CodeJam</b> meeting.
    More details can be found <a href="workshop2012">here</a>.</li><br>

    <li>March 31st & April 1st, 2011: The third annual <b>NeuroML Development Workshop</b> took place in London. Minutes for this meeting can be found
    <a href="workshop2011.php">here</a>. A key outcome of the meeting was the creation of a <a href="contacts.php">Scientific Committee</a> for NeuroML. </li><br>

<li> March 4-5, 2010: The second <b>NeuroML Development Workshop</b> was held in Arizona State University to plan for
version 2.0 of the NeuroML model description language. More details about the workshop are available <a href="http://math.la.asu.edu/~cans/workshop.html">here</a>.
For the meeting minutes, see the 2010 <a href="/files/NeuroMLWorkshop2010.pdf">workshop report</a>.
There was also a Symposium on <a href="http://math.la.asu.edu/~cans/index.html">Multiscale Approaches to Understanding Neural Plasticity</a>
held at ASU before the main meeting and a number of <a href="http://math.la.asu.edu/~cans/tutorials.html">tutorials on software for multiscale modeling</a> given by the meeting participants on the following day.</li>
<br>


<li> March 9-10, 2009: The
<b>NeuroML Development Workshop</b> was held at University College London. The focus of the
workshop was to refine the specifications for describing models of
channel kinetics and the biophysical properties of cells. Special thanks
to the Wellcome Trust, the INCF, and the NSF for their generous support of this
endeavour. More details are available <a href="spring_workshop.php">here</a>.</li>
<br>

</ul>
<br>
<br>

<p><a href="acknowledgments">Funding for the NeuroML initiative</a> has been received from a number of sources:</p>
</div>
